<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ml dep</title>
    <style>
        body{
            background-image: url('/static/try1jpg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 150px;
        }
        h1{
            text-align: center;
            color: black;
            text-decoration: underline;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        p{
            text-align:center;
            color:purple;
            font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        input{
            padding: 12px 20px;
            box-sizing: border-box;
            border-bottom: 6px solid green;
            border-top: 6px solid green;
            border-left: 6px solid green;
            border-right: 6px solid green;
            background-color: cyan;
            display: block;
            width: 100%; margin: 16px auto;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 100px;
            text-align: center;
            display: inline-block;
            font-size: 16px;

            margin: 30px auto 20px;
        }
        .download-button {
    
                display: inline-block;
    
        
                padding: 10px 20px;
                background-color: #4CAF50; 
                color: white; 
                border: none;
                border-radius: 5px;
                cursor: pointer;

    
                text-decoration: none;
                text-align: center;
        }

        .download-button:hover {
            background-color: #0056b3;
        }
        #prediction{
            margin-top: 20px;
            color:green;
            display: block;
            text-align: center;
        }
        .topnav {
          background-color: cyan;
          overflow: hidden;
          border-bottom: 6px solid green;
          border-top: 6px solid green;
          border-left: 6px solid green;
          border-right: 6px solid green
        }


        .topnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }


        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }


    </style>
</head>
<body>
<div class="login">
     <div class="topnav">
      <a class="active" href="https://salary-prediction-based-on-yoe-and.vercel.app/">Home</a>
      <a href="https://aboutpageofml.vercel.app/">About</a>
      <a href="https://dataset-gamma.vercel.app/">Dataset</a>
      <a href="plan.html">Future plans</a>
     </div>
    <h1>Package Prediction(per hour) Model based on years of Experience and CGPA of a particular company</h1>
    <p>This is a basic model based on linear regression. The model is made from scratch by implementing stochastic gradient descent.Want to verify the model's precited output against actual database used for its its training? Click the button below</p>
    
    <a href="https://www.kaggle.com/datasets/sohamjana2025/yoe-and-cgpa-vs-salary-per-hour" download class="download-button">Link to kaggle dataset</a>
    <p>The dataset trained for YOE is an actual kaggle dataset however the datas of CGPA is a toy datas. This model has an accuracy of 90.54 percentage. However the scikit-learn's inbuilt linear regression has accuracy of 88.10 percentage </p>
    <form action="{{url_for('predict')}}" method="POST">
        <input type="text" name="YOE" placeholder="YOE" required="required"/>
        <input type="text" name="CGPA" placeholder="CGPA" required="required"/>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict salary</button>
    </form>
    <h1 id="prediction">
        {{prediction_text}}
    </h1>
</div>
</body>
</html>
